---
name: lock_work_item_epics
feature_issue_url: https://gitlab.com/groups/gitlab-org/-/epics/9290
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/168943
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/498870
milestone: '17.6'
group: group::product planning
type: gitlab_com_derisk
default_enabled: false
