---
name: ReindexAllEpics
version: '20231213172132'
description: It will reindex all the epic documents
group: group::global search
milestone: '16.8'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/139651
obsolete: true
marked_obsolete_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/165994
marked_obsolete_in_milestone: '17.5'
